VITE_SUPABASE_PROJECT_ID="lrkebrxuaqgzhmrcetra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxya2Vicnh1YXFnemhtcmNldHJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NzYwODYsImV4cCI6MjA4MDE1MjA4Nn0.VDXl1VpG2BkHTpU47eC2DGP9rW0KYGfKiBOaAe5CNi0"
VITE_SUPABASE_URL="https://lrkebrxuaqgzhmrcetra.supabase.co"
